module sudoku_engine(
    input  logic       clk,
    input  logic       reset,
    // Inputs from Keyboard Parser
    input  logic [3:0] cmd_number,
    input  logic       cmd_up,
    input  logic       cmd_down,
    input  logic       cmd_left,
    input  logic       cmd_right,
    input  logic       cmd_enter,
    
    input  logic       cmd_valid,
    // Debug / Visuals
    output logic [3:0] current_x,
    output logic [3:0] current_y,
    output logic [3:0] current_val, // Value at cursor
    output logic       game_won,
    output logic       game_lost
);

    logic [8:0][8:0][3:0] grid;
    logic [8:0][8:0][3:0] solution;
    logic [8:0][8:0][0:0] fixed_mask;

    initial begin
        grid = '{default:0};        
        solution = '{default:1};
        fixed_mask = '{default:0}; 

        // Set specific cells (Hardcoded Map)
        grid[0][0] = 4'd5; 
        fixed_mask[0][0] = 1'b1; 
        solution[0][0] = 4'd5;
    end

    always_ff @(posedge clk) begin
        if (reset) begin
            current_x <= 0;
            current_y <= 0;
            game_won  <= 0;
            game_lost <= 0;
        end else if (cmd_valid) begin
            
            if (cmd_up)    current_y <= (current_y == 0) ? 8 : current_y - 1;
            if (cmd_down)  current_y <= (current_y == 8) ? 0 : current_y + 1;
            if (cmd_left)  current_x <= (current_x == 0) ? 8 : current_x - 1;
            if (cmd_right) current_x <= (current_x == 8) ? 0 : current_x + 1;

            if (cmd_number != 0 && fixed_mask[current_x][current_y] == 0) begin
                grid[current_x][current_y] <= cmd_number;
            end
            
            if (cmd_enter) begin
                if (grid == solution) begin
                    game_won <= 1;
                    game_lost <= 0;
                end else begin
                    game_won <= 0;
                    game_lost <= 1;
                end
            end
        end
    end

    assign current_val = grid[current_x][current_y];

endmodule
