/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 9740
License: Customer
Mode: GUI Mode

Current time: 	Wed Dec 03 07:21:54 AKST 2025
Time zone: 	Alaska Standard Time (America/Anchorage)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 10

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1170
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Constantine/school/tools/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/Constantine/school/tools/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	const
User home directory: C:/Users/const
User working directory: C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Constantine/school/tools/2025.1
HDI_APPROOT: C:/Constantine/school/tools/2025.1/Vivado
RDI_DATADIR: C:/Constantine/school/tools/2025.1/Vivado/data
RDI_BINDIR: C:/Constantine/school/tools/2025.1/Vivado/bin

Vivado preferences file: C:/Users/const/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/const/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/const/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/Constantine/school/tools/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku/vivado.log
Vivado journal file: 	C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku/vivado.jou
Engine tmp dir: 	C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku/.Xil/Vivado-9740-C_Hinds_Surface
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Constantine/school/tools/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent9272 "C:\Constantine\programs\projects\CSCEA342_SudokuProject\sudoku\sudoku.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Constantine/school/tools/2025.1
RDI_BINDIR: C:/Constantine/school/tools/2025.1/Vivado/bin
RDI_BINROOT: C:/Constantine/school/tools/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Constantine/school/tools/2025.1/Vivado/data
RDI_INSTALLROOT: C:/Constantine/school/tools
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Constantine/school/tools/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Constantine/school/tools/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Constantine/school/tools/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Constantine/school/tools/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Constantine/school/tools/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Constantine/school/tools/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Constantine/school/tools/2025.1/Vitis/bin;C:/Constantine/school/tools/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/Constantine/school/tools/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Constantine/school/tools/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Constantine/school/tools/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Constantine/school/tools/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Constantine/school/tools/2025.1/Vivado\tps\win64\python-3.13.0;C:/Constantine/school/tools/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/Constantine/school/tools/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/Constantine/school/tools/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Constantine/school/tools/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Constantine\programs\projects\CSCEA342_SudokuProject\sudoku:C_HINDS_SURFACE-Wed12-03-2025_7-20-53.92
RDI_SHARED_DATA: C:/Constantine/school/tools/SharedData/2025.1/data
RDI_TPS_ROOT: C:/Constantine/school/tools/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Constantine/school/tools/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/Constantine/school/tools/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/Constantine/school/tools/2025.1/Vitis
XILINX_PLANAHEAD: C:/Constantine/school/tools/2025.1/Vivado
XILINX_SDK: C:/Constantine/school/tools/2025.1/Vitis
XILINX_VITIS: C:/Constantine/school/tools/2025.1/Vitis
XILINX_VIVADO: C:/Constantine/school/tools/2025.1/Vivado
_RDI_BINROOT: C:\Constantine\school\tools\2025.1\Vivado\bin
_RDI_CWD: C:\Constantine\programs\projects\CSCEA342_SudokuProject\sudoku


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,007 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2024 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Constantine\programs\projects\CSCEA342_SudokuProject\sudoku\sudoku.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku/sudoku.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,031 MB. GUI used memory: 74 MB. Current time: 12/3/25, 7:21:56 AM AKST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku/sudoku.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/suprbludude/Downloads/CSCEA342_SudokuProject/sudoku' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku/sudoku.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 135 MB (+138655kb) [00:00:42]
// [Engine Memory]: 1,138 MB (+1041959kb) [00:00:42]
// WARNING: HEventQueue.dispatchEvent() is taking  13445 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Constantine/school/tools/2025.1/Vivado/data/ip'. 
// [Engine Memory]: 1,204 MB (+9790kb) [00:00:49]
// HMemoryUtils.trashcanNow. Engine heap size: 1,221 MB. GUI used memory: 81 MB. Current time: 12/3/25, 7:22:14 AM AKST
// WARNING: HEventQueue.dispatchEvent() is taking  1670 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 2684.531 ; gain = 1068.867 
// Project name: sudoku; location: C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku; part: xc7a35ticpg236-1L
dismissDialog("Open Project"); // bk (Open Project Progress)
// [GUI Memory]: 155 MB (+13972kb) [00:00:56]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 20s
// Elapsed time: 497 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ap (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Source Files"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Source Files"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Source Files"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Source Files"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Source Files"); // JButton (FileChooser.upFolderIcon)
// Elapsed time: 104 seconds
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Source Files"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.homeFolderIcon", "Add Source Files"); // JButton (FileChooser.homeFolderIcon)
// Elapsed time: 34 seconds
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Source Files"); // JButton (FileChooser.upFolderIcon)
