/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 12912
License: Customer
Mode: GUI Mode

Current time: 	Wed Dec 03 07:37:39 AKST 2025
Time zone: 	Alaska Standard Time (America/Anchorage)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 10

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1170
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Constantine/school/tools/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/Constantine/school/tools/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	const
User home directory: C:/Users/const
User working directory: C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Constantine/school/tools/2025.1
HDI_APPROOT: C:/Constantine/school/tools/2025.1/Vivado
RDI_DATADIR: C:/Constantine/school/tools/2025.1/Vivado/data
RDI_BINDIR: C:/Constantine/school/tools/2025.1/Vivado/bin

Vivado preferences file: C:/Users/const/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/const/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/const/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/Constantine/school/tools/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku/vivado.log
Vivado journal file: 	C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku/vivado.jou
Engine tmp dir: 	C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku/.Xil/Vivado-12912-C_Hinds_Surface
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Constantine/school/tools/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent8324 "C:\Constantine\programs\projects\CSCEA342_SudokuProject\sudoku\sudoku.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Constantine/school/tools/2025.1
RDI_BINDIR: C:/Constantine/school/tools/2025.1/Vivado/bin
RDI_BINROOT: C:/Constantine/school/tools/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Constantine/school/tools/2025.1/Vivado/data
RDI_INSTALLROOT: C:/Constantine/school/tools
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Constantine/school/tools/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Constantine/school/tools/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Constantine/school/tools/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Constantine/school/tools/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Constantine/school/tools/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Constantine/school/tools/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Constantine/school/tools/2025.1/Vitis/bin;C:/Constantine/school/tools/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/Constantine/school/tools/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Constantine/school/tools/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Constantine/school/tools/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Constantine/school/tools/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Constantine/school/tools/2025.1/Vivado\tps\win64\python-3.13.0;C:/Constantine/school/tools/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/Constantine/school/tools/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/Constantine/school/tools/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Constantine/school/tools/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Constantine\programs\projects\CSCEA342_SudokuProject\sudoku:C_HINDS_SURFACE-Wed12-03-2025_7-37-04.40
RDI_SHARED_DATA: C:/Constantine/school/tools/SharedData/2025.1/data
RDI_TPS_ROOT: C:/Constantine/school/tools/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Constantine/school/tools/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/Constantine/school/tools/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/Constantine/school/tools/2025.1/Vitis
XILINX_PLANAHEAD: C:/Constantine/school/tools/2025.1/Vivado
XILINX_SDK: C:/Constantine/school/tools/2025.1/Vitis
XILINX_VITIS: C:/Constantine/school/tools/2025.1/Vitis
XILINX_VIVADO: C:/Constantine/school/tools/2025.1/Vivado
_RDI_BINROOT: C:\Constantine\school\tools\2025.1\Vivado\bin
_RDI_CWD: C:\Constantine\programs\projects\CSCEA342_SudokuProject\sudoku


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,316 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Constantine\programs\projects\CSCEA342_SudokuProject\sudoku\sudoku.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku/sudoku.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 137 MB (+141089kb) [00:00:24]
// [Engine Memory]: 1,216 MB (+1124108kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  4756 ms.
// Tcl Message: open_project C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku/sudoku.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku/sudoku.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Constantine/school/tools/2025.1/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,318 MB. GUI used memory: 81 MB. Current time: 12/3/25, 7:37:39 AM AKST
// [Engine Memory]: 1,322 MB (+46471kb) [00:00:27]
// [GUI Memory]: 148 MB (+4009kb) [00:00:29]
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 1794.039 ; gain = 168.559 
// Project name: sudoku; location: C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku; part: xc7a35ticpg236-1L
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 54 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES)
// Elapsed time: 12 seconds
setFolderChooser("C:/Constantine/programs/projects/CSCEA342_SudokuProject/sources");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 20 seconds
dismissDialog("Add Sources"); // c (dialog1)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:24s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:26s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:28s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:30s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:32s
// HMemoryUtils.trashcanNow. Engine heap size: 1,340 MB. GUI used memory: 82 MB. Current time: 12/3/25, 7:39:11 AM AKST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:34s
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory File]", 10); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 156 MB (+541kb) [00:02:18]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // f (RDIResource.BaseDialog_YES)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Synthesis is Out-of-date"); // x (dialog3)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku/sudoku.srcs/utils_1/imports/synth_1/top.dcp with file C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku/sudoku.runs/synth_1/top.dcp 
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// 'cM' command handler elapsed time: 22 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,375 MB. GUI used memory: 84 MB. Current time: 12/3/25, 7:39:55 AM AKST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cP (dialog4)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: [Wed Dec  3 07:39:56 2025] Launched synth_1... Run output will be captured here: C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku/sudoku.runs/synth_1/runme.log [Wed Dec  3 07:39:57 2025] Launched impl_1... Run output will be captured here: C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku/sudoku.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bk (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1095 ms. Increasing delay to 3285 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 1388 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,417 MB. GUI used memory: 85 MB. Current time: 12/3/25, 8:03:32 AM AKST
// [Engine Memory]: 1,420 MB (+34092kb) [00:26:20]
// [Engine Memory]: 1,496 MB (+5238kb) [00:26:21]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Constantine/programs/projects/CSCEA342_SudokuProject/sudoku/.Xil/Vivado-12912-C_Hinds_Surface/xc7a35t_detail.xgd_69CF elapsed time: 4.3s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 4.7s
// [Engine Memory]: 1,740 MB (+177343kb) [00:26:25]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.1s
// [Engine Memory]: 1,901 MB (+76865kb) [00:26:29]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  4415 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35ticpg236-1L 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1999.812 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 562 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2025.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2092.496 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2571.148 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2571.148 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 2571.148 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.148 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2571.148 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.438 . Memory (MB): peak = 2571.148 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.442 . Memory (MB): peak = 2571.148 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2571.148 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 5 instances were transformed.   RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 5 instances  
// TclEventType: CURR_DESIGN_SET
// [GUI Memory]: 180 MB (+17591kb) [00:26:30]
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// ExpRunCommands.openImplResults elapsed time: 36.7s
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 3035.676 ; gain = 1222.387 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 190 MB (+958kb) [00:26:33]
// WARNING: HEventQueue.dispatchEvent() is taking  1467 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1187 ms.
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/q.a': 40s
// 'dX' command handler elapsed time: 41 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1120 ms.
// Device view-level: 0.1
// Device view-level: 0.0
// Elapsed time: 42 seconds
dismissDialog("Open Implemented Design"); // bk (Open Implemented Design Progress)
// [GUI Memory]: 208 MB (+9042kb) [00:26:37]
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later", "Feedback Request"); // f (PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, PAResourceTtoZ.TouchpointSurveyDialog_CANCEL)
dismissDialog("Feedback Request"); // aw (dialog6)
selectButton(RDIResource.BaseDialog_OK, "OK", "Methodology Violations"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Methodology Violations"); // aI (dialog7)
