// Format: SS_TT (SS=Scancode Hex, TT=Expected Type)
// Types: 01=Number, 02=Command/Direction, 00=Ignore

// --- Standard Numbers (1-9) ---
16_01 // Press '1'
1E_01 // Press '2'
26_01 // Press '3'
25_01 // Press '4'
2E_01 // Press '5'
36_01 // Press '6'
3D_01 // Press '7'
3E_01 // Press '8'
46_01 // Press '9'

// --- Standard Command (Enter) ---
5A_02 // Press 'Enter'

// --- Extended Commands (Arrows) ---
// Note: Arrows are multi-byte (E0 followed by Code)
E0_00 // Extended Prefix (Wait)
75_02 // Press 'Up'
E0_00 // Extended Prefix (Wait)
72_02 // Press 'Down'
E0_00 // Extended Prefix (Wait)
6B_02 // Press 'Left'
E0_00 // Extended Prefix (Wait)
74_02 // Press 'Right'

// --- Fringe Case: Standard Key Release (Break Code) ---
// Sequence: F0 -> KeyCode. Should be ignored.
F0_00 // Break Prefix (State -> SEEN_F0)
16_00 // Release '1' (State -> IDLE, No Output)

// --- Fringe Case: Extended Key Release ---
// Sequence: E0 -> F0 -> KeyCode. Should be ignored.
E0_00 // Extended Prefix (State -> SEEN_E0)
F0_00 // Break Prefix (State -> SEEN_F0)
75_00 // Release 'Up' (State -> IDLE, No Output)

// --- Fringe Case: Invalid Key ---
// Key 'A' (1C) is not in the case statement.
1C_00 // Press 'A' (Should result in cmd_valid=0)

// --- Fringe Case: Invalid Extended Sequence ---
// E0 followed by a standard key (e.g., E0 -> 1). 
// The parser should reset to IDLE and output nothing.
E0_00 // Extended Prefix
16_00 // '1' sent while expecting extended code (Should fail gracefully)

// --- End of Test ---
00_00 // Stop marker